{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=192.168.7.99;Database=Currency;user=sa; password=13631281"
  },

  "JwtKey": "7DE06BB3-881F-47D9-B706-8284BE78C24E"
}
