{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreGrpcServiceUrl": "http://localhost:4019",
  "IdentityGrpcServiceUrl": "http://localhost:4016",

  "JwtKey": "7DE06BB3-881F-47D9-B706-8284BE78C24E"
}
